{
  "name": "@horus/operator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:electron && concurrently -k --names renderer,desktop --prefix-colors blue,green \"npm:dev:renderer\" \"npm:dev:desktop\"",
    "dev:renderer": "vite --strictPort --host 127.0.0.1",
    "dev:desktop": "wait-on tcp:5173 && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron build/electron/main.js",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "tsc -b && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "lint": "oxlint src electron tests",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "agent:live-check": "npm run build:electron && tsx scripts/run-analyst-live-check.ts",
    "agent:shadow-replay": "npm run build:electron && tsx scripts/run-shadow-replay.ts",
    "calibration:reproduce": "tsx scripts/reproduce-calibration.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^13.0.3",
    "electron": "^43.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "oxlint": "^1.75.0",
    "tsx": "^4.23.9",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "better-sqlite3@13.0.3": true,
    "fsevents": false
  }
}
